body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E6E4DB;
    font-family :'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-weight: 300;
}

.navigation-bar {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    background-color: rgba(0,0,0, 0.6);
    justify-content: space-between;
    color: white;
}

#logo-wrapper{
    height: 80%;
    width: 20%;
    padding-top: 8px;
}

#logo-wrapper img {
    height: 100%;
    width: auto;
    margin-left: 20px;
}

#navigation-menu-wrapper {
    width: 60%;
    display: inline-flex;
    height: 100%;
    justify-content: space-around;
}

#site-navigation {
    width: 70%;
    height:100;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-top: 10px;
}

#navigation-social {
    width: 10%;
    display: inline-flex;
    height: auto;
    justify-content:space-around;
    list-style: none;
    padding-top: 10px;
}

#shows-list {
    margin: 0;
    padding: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 5%;
}

.show-list--list-item {
    list-style: none;
    width: 31%;
    height: 500px;
    border: 1px black solid;
    margin-bottom: 3%;
}

.show-list--img-wrapper {
    width: 100%;
    height: 60%;
}

.show-list--img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


/*display: grid;
grid-template-columns: 1fr 7fr 1fr;
grid-template-rows: 75px 200px 400px;
grid-auto-flow: row;
grid-auto-rows: 400px;*/




/*font-family 'Source Sans Pro', Helvetica, Arial, sans-serif;*/
